PANO_DIR=/home/nick/panos
RAW_UPLOADS=/home/nick/panos/raw
MAX_FILE_SIZE=16
DB_USER=gisuser
DB_DBASE=gis
DB_HOST=localhost
TMPDIR=/home/nick/tmp
SESSION_SECRET=BinnieAndClyde
OSM_ID=YOUR_OAUTH2_OSM_ID
OSM_SECRET=YOUR_OAUTH2_OSM_SECRET
OSM_CALLBACK_URL=YOUR_OAUTH2_OSM_CALLBACK
MAPS_API_KEY=AnAPIKeyForAMapTileProvider
